<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vasiti - Student Marketplace & Social Platform</title>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400;500;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Lato', sans-serif;
            background: linear-gradient(135deg, #f45925 0%, #ff8c5a 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        h1 {
            font-family: 'Epilogue', sans-serif;
            font-size: 48px;
            font-weight: 300;
            color: #181311;
            margin-bottom: 20px;
            letter-spacing: 2px;
        }
        .subtitle {
            font-size: 18px;
            color: #665a56;
            margin-bottom: 40px;
        }
        .pages-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        .page-card {
            background: #f8f6f5;
            border-radius: 12px;
            padding: 20px;
            transition: all 0.3s ease;
            text-decoration: none;
            color: inherit;
            border: 2px solid transparent;
        }
        .page-card:hover {
            transform: translateY(-5px);
            border-color: #f45925;
            box-shadow: 0 10px 30px rgba(244, 89, 37, 0.2);
        }
        .page-title {
            font-family: 'Epilogue', sans-serif;
            font-size: 18px;
            font-weight: 600;
            color: #181311;
            margin-bottom: 8px;
        }
        .page-desc {
            font-size: 14px;
            color: #8a6b60;
        }
        .section-title {
            font-family: 'Epilogue', sans-serif;
            font-size: 24px;
            font-weight: 500;
            color: #f45925;
            margin-top: 40px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>VASITI</h1>
        <p class="subtitle">Student Marketplace & Social Platform - Page Directory</p>

        <div class="section-title">🚀 Onboarding</div>
        <div class="pages-grid">
            <a href="pages/onboarding-1.html" class="page-card">
                <div class="page-title">Onboarding 1</div>
                <div class="page-desc">Connect & Inspire</div>
            </a>
            <a href="pages/onboarding-2.html" class="page-card">
                <div class="page-title">Onboarding 2</div>
                <div class="page-desc">Step 2 of 3</div>
            </a>
            <a href="pages/onboarding-3.html" class="page-card">
                <div class="page-title">Onboarding 3</div>
                <div class="page-desc">Step 3 of 3</div>
            </a>
        </div>

        <div class="section-title">🏠 Home Feed</div>
        <div class="pages-grid">
            <a href="pages/home-feed-1.html" class="page-card">
                <div class="page-title">Home Feed 1</div>
                <div class="page-desc">Main feed view</div>
            </a>
            <a href="pages/home-feed-2.html" class="page-card">
                <div class="page-title">Home Feed 2</div>
                <div class="page-desc">Variant 2</div>
            </a>
            <a href="pages/home-feed-3.html" class="page-card">
                <div class="page-title">Home Feed 3</div>
                <div class="page-desc">Variant 3</div>
            </a>
            <a href="pages/home-feed-4.html" class="page-card">
                <div class="page-title">Home Feed 4</div>
                <div class="page-desc">Variant 4</div>
            </a>
            <a href="pages/home-feed-5.html" class="page-card">
                <div class="page-title">Home Feed 5</div>
                <div class="page-desc">Variant 5</div>
            </a>
            <a href="pages/home-feed-6.html" class="page-card">
                <div class="page-title">Home Feed 6</div>
                <div class="page-desc">Variant 6</div>
            </a>
            <a href="pages/home-feed-7.html" class="page-card">
                <div class="page-title">Home Feed 7</div>
                <div class="page-desc">Variant 7</div>
            </a>
        </div>

        <div class="section-title">🛒 Marketplace</div>
        <div class="pages-grid">
            <a href="pages/product-details.html" class="page-card">
                <div class="page-title">Product Details</div>
                <div class="page-desc">View item details</div>
            </a>
            <a href="pages/new-listing.html" class="page-card">
                <div class="page-title">New Listing</div>
                <div class="page-desc">Sell an item</div>
            </a>
            <a href="pages/my-listings.html" class="page-card">
                <div class="page-title">My Listings</div>
                <div class="page-desc">Your posted items</div>
            </a>
            <a href="pages/categories.html" class="page-card">
                <div class="page-title">Categories</div>
                <div class="page-desc">Browse by category</div>
            </a>
            <a href="pages/buying-history.html" class="page-card">
                <div class="page-title">Buying History</div>
                <div class="page-desc">Transaction records</div>
            </a>
        </div>

        <div class="section-title">👥 Social & Profile</div>
        <div class="pages-grid">
            <a href="pages/create-post.html" class="page-card">
                <div class="page-title">Create Post</div>
                <div class="page-desc">Share with community</div>
            </a>
            <a href="pages/seller-profile.html" class="page-card">
                <div class="page-title">Seller Profile</div>
                <div class="page-desc">View seller info</div>
            </a>
            <a href="pages/settings.html" class="page-card">
                <div class="page-title">Settings & Privacy</div>
                <div class="page-desc">Account management</div>
            </a>
        </div>

        <div class="section-title">🔔 Utilities</div>
        <div class="pages-grid">
            <a href="pages/notifications.html" class="page-card">
                <div class="page-title">Notifications</div>
                <div class="page-desc">Activity updates</div>
            </a>
            <a href="pages/event-details.html" class="page-card">
                <div class="page-title">Event Details</div>
                <div class="page-desc">Campus events</div>
            </a>
        </div>
    </div>
</body>
</html>
