<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Vasiti - Sell an Item</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400;500;600;700&amp;family=Lato:wght@300;400;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#f45925",
                        "primary-light": "#ff8a5b",
                        "background-light": "#FFFFFF", /* Pure white for gallery aesthetic */
                        "background-dark": "#181311",
                        "surface-light": "#F8F6F5",
                        "surface-dark": "#221410",
                        "text-main": "#181311",
                        "text-muted": "#8a6b60",
                        "border-light": "#e6dedb",
                    },
                    fontFamily: {
                        "display": ["Epilogue", "sans-serif"],
                        "body": ["Lato", "sans-serif"],
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar hiding for horizontal scroll areas */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-text-main dark:text-white antialiased selection:bg-primary/20">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-x-hidden max-w-md mx-auto shadow-2xl">
<!-- Top App Bar -->
<header class="sticky top-0 z-20 flex items-center bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-md p-4 pb-2 justify-between border-b border-border-light/30 dark:border-white/5">
<button class="flex size-10 shrink-0 items-center justify-center text-text-main dark:text-white hover:bg-surface-light dark:hover:bg-surface-dark rounded-full transition-colors">
<span class="material-symbols-outlined" style="font-size: 24px;">close</span>
</button>
<h2 class="text-text-main dark:text-white text-lg font-display font-medium leading-tight tracking-[-0.015em] flex-1 text-center">Sell an Item</h2>
<button class="flex items-center justify-end px-2 py-1 rounded-lg hover:bg-primary/5 transition-colors">
<p class="text-primary dark:text-primary-light text-base font-body font-bold leading-normal tracking-[0.015em] shrink-0">Save Draft</p>
</button>
</header>
<main class="flex-1 flex flex-col pb-24">
<!-- Photo Upload Section -->
<section class="flex flex-col p-6 gap-4">
<div class="flex items-baseline justify-between">
<h3 class="text-text-main dark:text-white font-display font-normal text-lg">Photos</h3>
<span class="text-text-muted text-sm font-body">0/10 added</span>
</div>
<div class="flex gap-4 overflow-x-auto no-scrollbar pb-2 snap-x">
<!-- Add Button -->
<button class="snap-start shrink-0 group flex flex-col items-center justify-center gap-3 w-32 h-32 rounded-xl border-2 border-dashed border-primary/30 bg-primary/5 hover:bg-primary/10 transition-all cursor-pointer">
<div class="flex items-center justify-center size-10 rounded-full bg-primary text-white shadow-lg shadow-primary/30 group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined">add_a_photo</span>
</div>
<span class="text-primary text-xs font-body font-bold">Add Photo</span>
</button>
<!-- Empty slots placeholder visual -->
<div class="snap-start shrink-0 w-32 h-32 rounded-xl bg-surface-light dark:bg-surface-dark border border-border-light dark:border-white/10 flex items-center justify-center">
<span class="material-symbols-outlined text-text-muted/30 text-4xl">image</span>
</div>
<div class="snap-start shrink-0 w-32 h-32 rounded-xl bg-surface-light dark:bg-surface-dark border border-border-light dark:border-white/10 flex items-center justify-center">
<span class="material-symbols-outlined text-text-muted/30 text-4xl">image</span>
</div>
</div>
<p class="text-text-muted text-xs font-body leading-relaxed pl-1">
                    First photo will be the cover. Tap to reorder.
                </p>
</section>
<div class="h-px bg-border-light/50 dark:bg-white/5 mx-6"></div>
<!-- Details Form -->
<section class="flex flex-col p-6 gap-6">
<h3 class="text-text-main dark:text-white font-display font-normal text-lg mb-2">Item Details</h3>
<!-- Title Input -->
<div class="flex flex-col gap-2">
<label class="text-text-main dark:text-white text-sm font-body font-bold" for="title">Title</label>
<input class="form-input w-full rounded-lg border border-border-light dark:border-white/20 bg-surface-light dark:bg-surface-dark text-text-main dark:text-white h-12 px-4 placeholder:text-text-muted/60 font-body focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all outline-none" id="title" placeholder="e.g., iPhone 13 Pro Max" type="text"/>
</div>
<!-- Price Input -->
<div class="flex flex-col gap-2">
<label class="text-text-main dark:text-white text-sm font-body font-bold" for="price">Price (₦)</label>
<div class="relative">
<span class="absolute left-4 top-1/2 -translate-y-1/2 text-text-muted font-body">₦</span>
<input class="form-input w-full rounded-lg border border-border-light dark:border-white/20 bg-surface-light dark:bg-surface-dark text-text-main dark:text-white h-12 pl-8 pr-4 placeholder:text-text-muted/60 font-body focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all outline-none" id="price" placeholder="0.00" type="number"/>
</div>
</div>
<!-- Category Select -->
<div class="flex flex-col gap-2">
<label class="text-text-main dark:text-white text-sm font-body font-bold" for="category">Category</label>
<div class="relative">
<select class="form-select w-full appearance-none rounded-lg border border-border-light dark:border-white/20 bg-surface-light dark:bg-surface-dark text-text-main dark:text-white h-12 px-4 pr-10 font-body focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all outline-none cursor-pointer" id="category">
<option disabled="" selected="" value="">Select category</option>
<option value="electronics">Electronics &amp; Gadgets</option>
<option value="fashion">Fashion &amp; Clothing</option>
<option value="home">Home &amp; Furniture</option>
<option value="books">Books &amp; Media</option>
</select>
<span class="pointer-events-none absolute right-4 top-1/2 -translate-y-1/2 text-text-muted">
<span class="material-symbols-outlined">expand_more</span>
</span>
</div>
</div>
<!-- Condition Radio Group -->
<div class="flex flex-col gap-3">
<label class="text-text-main dark:text-white text-sm font-body font-bold">Condition</label>
<div class="grid grid-cols-3 gap-3">
<label class="cursor-pointer relative">
<input checked="" class="peer sr-only" name="condition" type="radio" value="new"/>
<div class="flex items-center justify-center h-10 rounded-lg border border-border-light dark:border-white/20 bg-white dark:bg-surface-dark text-text-muted font-body text-sm peer-checked:border-primary peer-checked:bg-primary/5 peer-checked:text-primary transition-all">
                                New
                            </div>
</label>
<label class="cursor-pointer relative">
<input class="peer sr-only" name="condition" type="radio" value="used-like-new"/>
<div class="flex items-center justify-center h-10 rounded-lg border border-border-light dark:border-white/20 bg-white dark:bg-surface-dark text-text-muted font-body text-sm peer-checked:border-primary peer-checked:bg-primary/5 peer-checked:text-primary transition-all">
                                Like New
                            </div>
</label>
<label class="cursor-pointer relative">
<input class="peer sr-only" name="condition" type="radio" value="used"/>
<div class="flex items-center justify-center h-10 rounded-lg border border-border-light dark:border-white/20 bg-white dark:bg-surface-dark text-text-muted font-body text-sm peer-checked:border-primary peer-checked:bg-primary/5 peer-checked:text-primary transition-all">
                                Used
                            </div>
</label>
</div>
</div>
<!-- Description Textarea -->
<div class="flex flex-col gap-2">
<label class="text-text-main dark:text-white text-sm font-body font-bold" for="description">Description</label>
<textarea class="form-textarea w-full rounded-lg border border-border-light dark:border-white/20 bg-surface-light dark:bg-surface-dark text-text-main dark:text-white p-4 placeholder:text-text-muted/60 font-body focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all outline-none resize-none" id="description" placeholder="Describe your item... include brand, features, and any defects." rows="4"></textarea>
</div>
</section>
</main>
<!-- Bottom Action Bar -->
<div class="sticky bottom-0 left-0 right-0 p-4 bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-xl border-t border-border-light/50 dark:border-white/5">
<button class="w-full h-12 rounded-lg bg-gradient-to-r from-primary to-[#ff8a5b] hover:to-[#ff9e75] text-white text-base font-body font-bold shadow-lg shadow-primary/25 active:scale-[0.98] transition-all flex items-center justify-center gap-2">
<span>Post Listing</span>
<span class="material-symbols-outlined text-[20px]">arrow_forward</span>
</button>
</div>
</div>
</body></html>