<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Vasiti - Settings &amp; Privacy</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400;500;600;700&amp;family=Lato:wght@300;400;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Tailwind Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#f45925",
                        "background-light": "#f8f6f5",
                        "background-dark": "#221410",
                        "text-main": "#181311",
                        "text-subtle": "#8a817c",
                    },
                    fontFamily: {
                        "display": ["Epilogue", "sans-serif"],
                        "body": ["Lato", "sans-serif"],
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar hiding for cleaner UI */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark min-h-screen flex justify-center items-start font-body antialiased">
<!-- Main Container (Phone Form Factor) -->
<div class="relative w-full max-w-md bg-white dark:bg-background-dark min-h-screen flex flex-col shadow-2xl overflow-hidden">
<!-- Header -->
<header class="sticky top-0 z-10 bg-white/90 dark:bg-background-dark/90 backdrop-blur-md border-b border-gray-100 dark:border-gray-800 transition-colors duration-300">
<div class="flex items-center justify-between p-4 h-16">
<button class="flex items-center justify-center size-10 rounded-full hover:bg-gray-100 dark:hover:bg-white/10 transition-colors text-text-main dark:text-white">
<span class="material-symbols-outlined text-2xl">arrow_back_ios_new</span>
</button>
<h2 class="text-text-main dark:text-white font-display text-lg font-semibold tracking-wide">Settings &amp; Privacy</h2>
<div class="size-10"></div> <!-- Spacer for centering -->
</div>
</header>
<!-- Scrollable Content -->
<main class="flex-1 overflow-y-auto no-scrollbar pb-10">
<!-- Section: Account -->
<div class="pt-6">
<h3 class="px-6 pb-3 text-text-main dark:text-white font-display text-xl font-normal tracking-tight">Account</h3>
<div class="flex flex-col">
<!-- Item: Edit Profile -->
<button class="group flex items-center gap-4 px-6 py-4 hover:bg-gray-50 dark:hover:bg-white/5 transition-colors w-full text-left">
<div class="flex items-center justify-center rounded-xl bg-background-light dark:bg-white/10 text-text-main dark:text-white shrink-0 size-10 group-hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[24px]">person</span>
</div>
<div class="flex-1 min-w-0">
<p class="text-text-main dark:text-white text-base font-normal truncate">Edit Profile</p>
</div>
<span class="material-symbols-outlined text-text-subtle text-xl">chevron_right</span>
</button>
<!-- Item: Change Password -->
<button class="group flex items-center gap-4 px-6 py-4 hover:bg-gray-50 dark:hover:bg-white/5 transition-colors w-full text-left">
<div class="flex items-center justify-center rounded-xl bg-background-light dark:bg-white/10 text-text-main dark:text-white shrink-0 size-10 group-hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[24px]">lock</span>
</div>
<div class="flex-1 min-w-0">
<p class="text-text-main dark:text-white text-base font-normal truncate">Change Password</p>
</div>
<span class="material-symbols-outlined text-text-subtle text-xl">chevron_right</span>
</button>
<!-- Item: Payment Methods -->
<button class="group flex items-center gap-4 px-6 py-4 hover:bg-gray-50 dark:hover:bg-white/5 transition-colors w-full text-left">
<div class="flex items-center justify-center rounded-xl bg-background-light dark:bg-white/10 text-text-main dark:text-white shrink-0 size-10 group-hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[24px]">credit_card</span>
</div>
<div class="flex-1 min-w-0">
<p class="text-text-main dark:text-white text-base font-normal truncate">Payment Methods</p>
</div>
<span class="material-symbols-outlined text-text-subtle text-xl">chevron_right</span>
</button>
</div>
</div>
<!-- Divider -->
<div class="h-px bg-gray-100 dark:bg-gray-800 mx-6 my-2"></div>
<!-- Section: Notifications -->
<div class="pt-4">
<h3 class="px-6 pb-3 text-text-main dark:text-white font-display text-xl font-normal tracking-tight">Notifications</h3>
<div class="flex flex-col">
<!-- Item: Push Notifications (Toggle) -->
<div class="flex items-center gap-4 px-6 py-4 w-full">
<div class="flex items-center justify-center rounded-xl bg-background-light dark:bg-white/10 text-text-main dark:text-white shrink-0 size-10">
<span class="material-symbols-outlined text-[24px]">notifications</span>
</div>
<div class="flex-1 min-w-0">
<p class="text-text-main dark:text-white text-base font-normal truncate">Push Notifications</p>
</div>
<!-- Toggle Switch On -->
<button aria-checked="true" class="relative inline-flex h-6 w-11 shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 bg-primary" role="switch">
<span class="sr-only">Use setting</span>
<span aria-hidden="true" class="pointer-events-none inline-block size-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out translate-x-5"></span>
</button>
</div>
<!-- Item: Email Updates (Toggle) -->
<div class="flex items-center gap-4 px-6 py-4 w-full">
<div class="flex items-center justify-center rounded-xl bg-background-light dark:bg-white/10 text-text-main dark:text-white shrink-0 size-10">
<span class="material-symbols-outlined text-[24px]">mail</span>
</div>
<div class="flex-1 min-w-0">
<p class="text-text-main dark:text-white text-base font-normal truncate">Email Updates</p>
</div>
<!-- Toggle Switch Off -->
<button aria-checked="false" class="relative inline-flex h-6 w-11 shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 bg-gray-200 dark:bg-gray-600" role="switch">
<span class="sr-only">Use setting</span>
<span aria-hidden="true" class="pointer-events-none inline-block size-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out translate-x-0"></span>
</button>
</div>
</div>
</div>
<!-- Divider -->
<div class="h-px bg-gray-100 dark:bg-gray-800 mx-6 my-2"></div>
<!-- Section: Privacy -->
<div class="pt-4">
<h3 class="px-6 pb-3 text-text-main dark:text-white font-display text-xl font-normal tracking-tight">Privacy &amp; Security</h3>
<div class="flex flex-col">
<!-- Item: Profile Visibility -->
<button class="group flex items-center gap-4 px-6 py-4 hover:bg-gray-50 dark:hover:bg-white/5 transition-colors w-full text-left">
<div class="flex items-center justify-center rounded-xl bg-background-light dark:bg-white/10 text-text-main dark:text-white shrink-0 size-10 group-hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[24px]">visibility</span>
</div>
<div class="flex-1 min-w-0">
<p class="text-text-main dark:text-white text-base font-normal truncate">Profile Visibility</p>
</div>
<div class="flex items-center gap-2">
<span class="text-text-subtle text-sm">Public</span>
<span class="material-symbols-outlined text-text-subtle text-xl">chevron_right</span>
</div>
</button>
<!-- Item: Blocked Users -->
<button class="group flex items-center gap-4 px-6 py-4 hover:bg-gray-50 dark:hover:bg-white/5 transition-colors w-full text-left">
<div class="flex items-center justify-center rounded-xl bg-background-light dark:bg-white/10 text-text-main dark:text-white shrink-0 size-10 group-hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[24px]">block</span>
</div>
<div class="flex-1 min-w-0">
<p class="text-text-main dark:text-white text-base font-normal truncate">Blocked Users</p>
</div>
<span class="material-symbols-outlined text-text-subtle text-xl">chevron_right</span>
</button>
<!-- Item: Data Usage -->
<button class="group flex items-center gap-4 px-6 py-4 hover:bg-gray-50 dark:hover:bg-white/5 transition-colors w-full text-left">
<div class="flex items-center justify-center rounded-xl bg-background-light dark:bg-white/10 text-text-main dark:text-white shrink-0 size-10 group-hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[24px]">database</span>
</div>
<div class="flex-1 min-w-0">
<p class="text-text-main dark:text-white text-base font-normal truncate">Data Usage</p>
</div>
<span class="material-symbols-outlined text-text-subtle text-xl">chevron_right</span>
</button>
</div>
</div>
<!-- Divider -->
<div class="h-px bg-gray-100 dark:bg-gray-800 mx-6 my-2"></div>
<!-- Section: Support -->
<div class="pt-4">
<h3 class="px-6 pb-3 text-text-main dark:text-white font-display text-xl font-normal tracking-tight">Support</h3>
<div class="flex flex-col">
<!-- Item: Help Center -->
<button class="group flex items-center gap-4 px-6 py-4 hover:bg-gray-50 dark:hover:bg-white/5 transition-colors w-full text-left">
<div class="flex items-center justify-center rounded-xl bg-background-light dark:bg-white/10 text-text-main dark:text-white shrink-0 size-10 group-hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[24px]">help</span>
</div>
<div class="flex-1 min-w-0">
<p class="text-text-main dark:text-white text-base font-normal truncate">Help Center</p>
</div>
<span class="material-symbols-outlined text-text-subtle text-xl">chevron_right</span>
</button>
<!-- Item: Report Problem -->
<button class="group flex items-center gap-4 px-6 py-4 hover:bg-gray-50 dark:hover:bg-white/5 transition-colors w-full text-left">
<div class="flex items-center justify-center rounded-xl bg-background-light dark:bg-white/10 text-text-main dark:text-white shrink-0 size-10 group-hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[24px]">bug_report</span>
</div>
<div class="flex-1 min-w-0">
<p class="text-text-main dark:text-white text-base font-normal truncate">Report a Problem</p>
</div>
<span class="material-symbols-outlined text-text-subtle text-xl">chevron_right</span>
</button>
</div>
</div>
<!-- Footer Actions -->
<div class="mt-8 mb-10 px-6 flex flex-col items-center gap-4">
<button class="w-full py-4 text-primary font-bold text-lg hover:bg-primary/5 rounded-xl transition-colors">
                    Log Out
                </button>
<p class="text-xs text-text-subtle font-normal">Vasiti v2.4.0</p>
</div>
</main>
</div>
</body></html>