<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Vasiti Login / Sign Up</title>
<link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@200;300;400;500;600;700&amp;family=Lato:wght@300;400;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#f45925",
                        "background-light": "#ffffff",
                        "background-dark": "#121212",
                        "surface-light": "#f8f6f5",
                        "surface-dark": "#1e1e1e",
                    },
                    fontFamily: {
                        "display": ["Epilogue", "sans-serif"],
                        "body": ["Lato", "sans-serif"],
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "2xl": "2rem",
                        "3xl": "2.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: "Lato", sans-serif;
        }
        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .hide-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .gradient-text {
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            background-image: linear-gradient(45deg, #f45925, #fbbf24);
        }
    </style>
<style>
        body {
            min-height: max(600px, 100dvh);
        }
    </style>
<style>
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark min-h-screen text-[#181311] dark:text-white transition-colors duration-200 font-body flex flex-col justify-center">
<div class="relative max-w-md mx-auto w-full px-8 flex flex-col justify-center h-full min-h-[100dvh]">
<header class="mb-12 flex flex-col items-center relative">
<div class="absolute -top-16 -left-4 w-24 h-24 bg-yellow-100 dark:bg-yellow-900/20 rounded-full blur-3xl opacity-50"></div>
<div class="absolute -top-10 -right-4 w-32 h-32 bg-orange-100 dark:bg-orange-900/20 rounded-full blur-3xl opacity-50"></div>
<div class="mb-6 px-3 py-1 border border-black/10 dark:border-white/10 rounded-full">
<span class="text-[10px] font-display font-medium uppercase tracking-widest text-gray-500 dark:text-gray-400">Member Access</span>
</div>
<h1 class="text-6xl font-light tracking-tight text-black dark:text-white uppercase font-display mb-2">Vasiti</h1>
<p class="text-sm text-gray-400 font-body tracking-wide">The Gallery for the Culture.</p>
</header>
<main class="w-full flex flex-col gap-6">
<div class="group relative">
<label class="block text-xs font-display font-bold uppercase text-gray-500 dark:text-gray-400 mb-2 ml-1 tracking-wider" for="email">University Email</label>
<div class="relative">
<input class="w-full bg-gray-50 dark:bg-zinc-900/50 border-0 border-b-2 border-gray-200 dark:border-gray-800 focus:border-primary focus:ring-0 px-4 py-4 rounded-t-lg transition-all font-body text-base placeholder-gray-300 dark:placeholder-gray-600 focus:bg-gray-100 dark:focus:bg-zinc-800" id="email" placeholder="student@university.edu" type="email"/>
<span class="material-symbols-outlined absolute right-4 top-1/2 -translate-y-1/2 text-gray-300 dark:text-gray-600 pointer-events-none">alternate_email</span>
</div>
</div>
<div class="group relative">
<label class="block text-xs font-display font-bold uppercase text-gray-500 dark:text-gray-400 mb-2 ml-1 tracking-wider" for="password">Password</label>
<div class="relative">
<input class="w-full bg-gray-50 dark:bg-zinc-900/50 border-0 border-b-2 border-gray-200 dark:border-gray-800 focus:border-primary focus:ring-0 px-4 py-4 rounded-t-lg transition-all font-body text-base placeholder-gray-300 dark:placeholder-gray-600 focus:bg-gray-100 dark:focus:bg-zinc-800" id="password" placeholder="••••••••••••" type="password"/>
<button class="absolute right-4 top-1/2 -translate-y-1/2 text-gray-300 dark:text-gray-600 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-xl">visibility_off</span>
</button>
</div>
</div>
<div class="flex justify-end -mt-2">
<a class="text-sm font-body font-medium text-gray-500 hover:text-primary transition-colors" href="#">
                Forgot Password?
            </a>
</div>
<div class="flex flex-col gap-4 mt-4">
<button class="w-full py-4 rounded-xl bg-gradient-to-r from-[#f45925] to-[#fbbf24] text-white font-display font-bold text-lg uppercase tracking-wide shadow-lg shadow-orange-500/25 hover:shadow-orange-500/40 active:scale-[0.98] transition-all duration-200 flex items-center justify-center gap-2 group">
                Log In
                <span class="material-symbols-outlined group-hover:translate-x-1 transition-transform">arrow_forward</span>
</button>
<button class="w-full py-4 rounded-xl border-2 border-gray-200 dark:border-zinc-800 text-black dark:text-white font-display font-bold text-lg uppercase tracking-wide hover:bg-gray-50 dark:hover:bg-zinc-900 active:scale-[0.98] transition-all duration-200">
                Sign Up
            </button>
</div>
<div class="relative py-4 flex items-center justify-center mt-2">
<div class="absolute inset-0 flex items-center">
<div class="w-full border-t border-gray-100 dark:border-zinc-800"></div>
</div>
<div class="relative bg-background-light dark:bg-background-dark px-4">
<span class="text-xs font-display text-gray-400 uppercase">Or continue with</span>
</div>
</div>
<div class="flex justify-center gap-6">
<button class="w-12 h-12 rounded-full bg-gray-50 dark:bg-zinc-900 flex items-center justify-center text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-zinc-800 transition-colors">
<svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12.0003 20.45c-4.6667 0-8.45-3.7833-8.45-8.45 0-4.6667 3.7833-8.45 8.45-8.45 4.6667 0 8.45 3.7833 8.45 8.45 0 4.6667-3.7833 8.45-8.45 8.45zm0-18.4C6.5133 2.05 2.05 6.5133 2.05 12s4.4633 9.95 9.9503 9.95c5.4867 0 9.95-4.4633 9.95-9.95S17.487 2.05 12.0003 2.05zm4.8 13.9c-.2167 0-.4333-.05-.6333-.1667-.5333-.2833-3.6667-1.95-3.95-2.1167-.4-.2333-.6667-.65-.6667-1.1167V7.8c0-.4167.3333-.75.75-.75s.75.3333.75.75v4.3667c.0167.0167 2.85 1.4833 3.1667 1.65.3667.1833.5167.6333.3333 1-.1333.2667-.35.4-.55.4z"></path></svg>
</button>
<button class="w-12 h-12 rounded-full bg-gray-50 dark:bg-zinc-900 flex items-center justify-center text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-zinc-800 transition-colors">
<span class="material-symbols-outlined text-xl">fingerprint</span>
</button>
</div>
</main>
<footer class="mt-12 text-center">
<a class="text-xs text-gray-400 hover:text-primary transition-colors font-body" href="#">
            Need help accessing your account?
        </a>
</footer>
</div>

</body></html>